PATCH https://leidcyitkqhhthnlkrdr.supabase.co/rest/v1/mark?id=eq.2
{
    "score": "4"
}
POST https://leidcyitkqhhthnlkrdr.supabase.co/rest/v1/work
{
    "id": "3",
    "description": "сколько согласных в слове мир",
    "answers": "2",
    "works_name": "Проверочная №3",
    "id_user": "2",
    "id_subject": "1"
}
POST https://leidcyitkqhhthnlkrdr.supabase.co/rest/v1/user
{
    "id": "4",
    "name": "Носков Константин",
    "group": "ИС 23/9-1"
}
GET https://leidcyitkqhhthnlkrdr.supabase.co/rest/v1/mark?score=gt.2&select=*
[
    {
        "id": 1,
        "id_user": 1,
        "id_work": 1,
        "score": 3
    },
    {
        "id": 2,
        "id_user": 2,
        "id_work": 2,
        "score": 4
    }
]

CREATE VIEW teacher_work_count2 AS
SELECT work.teacher_id, COUNT(mark.id) AS work_count
FROM work 
JOIN mark ON work.id = mark.id_work
GROUP BY work.teacher_id;
GET https://leidcyitkqhhthnlkrdr.supabase.co/rest/v1/teacher_work_count2?work_count=gt.0&select=*
[
    {
        "teacher_id": 3,
        "work_count": 1
    },
    {
        "teacher_id": 1,
        "work_count": 2
    }
]